spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=DB_MEMORY_CARDS
spring.data.mongodb.field-naming-strategy=
spring.data.mongodb.grid-fs-database=
spring.data.mongodb.host=localhost

####  # Mongo server port.
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true

spring.data.mongodb.username=administrator
spring.data.mongodb.password=abc123
server.port=8081



# modify the default port on which Jetty listens for requests
# server.port = 9090

# modify the default context path
server.context-path= /

# Number of acceptor threads to use.
server.jetty.acceptors= 5

# Maximum size in bytes of the HTTP post or put content.
server.jetty.max-http-post-size=1000000

# Number of selector threads to use.
server.jetty.selectors=10